{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "word-count",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/word-count",
      "args": [
        "1",
        "1",
        "README.md"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "settings set target.disable-aslr false"
      ],
      "preLaunchTask": "Make"
    }
  ]
}